[![AnalyticsDojo](https://s3.amazonaws.com/analyticsdojo/logo/final-logo.png)](http://www.analyticsdojo.com)
<center><h1>Introduction to Python - Pandas2 </h1></center>
<center><h3><a href = 'http://www.analyticsdojo.com'>www.analyticsdojo.com</a></h3></center>

### Links: [local](http://localhost:8888/notebooks/classes/03-intro-python2/intro-python-pandas2.ipynb) [github](https://github.com/AnalyticsDojo/materials/blob/master/analyticsdojo/classes/03-intro-python2/intro-python-pandas2.ipynb) [slides](http://nbviewer.jupyter.org/format/slides/github/AnalyticsDojo/materials/blob/master/analyticsdojo/classes/03-intro-python2/intro-python-pandas2.ipynb#/)

In [10]:
#This is going to create some sample data that we can work with for our analysis. 

import pandas as pd
import numpy as np
 
#Create a dataframe from a random numpy array 
#http://docs.scipy.org/doc/numpy/reference/generated/numpy.random.randn.html
df = pd.DataFrame((20+np.random.randn(10, 4)*5),  columns=['a', 'b', 'c', 'd'] )
print (df)
df2 = pd.DataFrame((20+np.random.randn(10, 4)*5),  columns=['e', 'f', 'g', 'h'] )
print (df2)

           a          b          c          d
0  19.850595  25.548737  17.247552  21.767355
1  16.810704  14.569810  20.297757  18.044709
2  19.108677  23.564813  17.716080  21.955552
3  13.091176  18.959100  21.105384  23.219758
4  30.769207  11.203902  18.492556  19.741077
5  27.709733  20.250551  16.192836  20.841062
6  17.545898  25.821999  23.630635  18.739780
7  26.414887  28.520053  23.574377  24.318876
8  14.967770  14.295235  21.630684  16.000495
9  14.791232  24.484051  16.238978  19.636694
           e          f          g          h
0  17.601492  29.525823  23.478689  11.991084
1  20.320769  18.667060  15.790817  20.175169
2  33.454035  15.465884  23.976091  14.476209
3  12.173771  21.844834  31.546249  22.891755
4  21.563459  27.590771  20.503834  21.250282
5  15.502186  22.270121  18.723019  12.472353
6  22.017299  27.487476  17.667441  21.115578
7  18.763544  21.083821  18.069963  23.189746
8  15.375650  18.737014  16.812398  16.947634
9  10.244720  13.597568  14.819145  23.274734

## Selecting columns
- Let's review the process of selecting columns directly, with loc, or iloc.

In [11]:
#Here we can see that there is a similar structure to R, with selecting the desired columns by passing a list.

print (df[['c', 'd']]) #All rows, column c, d
print (df[[ 'c', 'd']]) #All rows, column c, d
print (df.iloc[:,[0,2,3]]) #All rows, column a,c,d
print (df.iloc[:,0:2])     #All rows, column a-b
print (df.iloc[:,[0,2,3]])     #All rows, column 0,2,3
print (df.loc[:,'a':'b']) #All rows, column a-b
print (df.loc[:,['a','c','d']]) #All rows, columns a, c, d

           c          d
0  17.247552  21.767355
1  20.297757  18.044709
2  17.716080  21.955552
3  21.105384  23.219758
4  18.492556  19.741077
5  16.192836  20.841062
6  23.630635  18.739780
7  23.574377  24.318876
8  21.630684  16.000495
9  16.238978  19.636694
           c          d
0  17.247552  21.767355
1  20.297757  18.044709
2  17.716080  21.955552
3  21.105384  23.219758
4  18.492556  19.741077
5  16.192836  20.841062
6  23.630635  18.739780
7  23.574377  24.318876
8  21.630684  16.000495
9  16.238978  19.636694
           a          c          d
0  19.850595  17.247552  21.767355
1  16.810704  20.297757  18.044709
2  19.108677  17.716080  21.955552
3  13.091176  21.105384  23.219758
4  30.769207  18.492556  19.741077
5  27.709733  16.192836  20.841062
6  17.545898  23.630635  18.739780
7  26.414887  23.574377  24.318876
8  14.967770  21.630684  16.000495
9  14.791232  16.238978  19.636694
           a          b
0  19.850595  25.548737
1  16.810704  14.569810
2  19.108677  23.564813
3  13.091176  18.959100
4  30.769207  11.203902
5  27.709733  20.250551
6  17.545898  25.821999
7  26.414887  28.520053
8  14.967770  14.295235
9  14.791232  24.484051
           a          c          d
0  19.850595  17.247552  21.767355
1  16.810704  20.297757  18.044709
2  19.108677  17.716080  21.955552
3  13.091176  21.105384  23.219758
4  30.769207  18.492556  19.741077
5  27.709733  16.192836  20.841062
6  17.545898  23.630635  18.739780
7  26.414887  23.574377  24.318876
8  14.967770  21.630684  16.000495
9  14.791232  16.238978  19.636694
           a          b
0  19.850595  25.548737
1  16.810704  14.569810
2  19.108677  23.564813
3  13.091176  18.959100
4  30.769207  11.203902
5  27.709733  20.250551
6  17.545898  25.821999
7  26.414887  28.520053
8  14.967770  14.295235
9  14.791232  24.484051
           a          c          d
0  19.850595  17.247552  21.767355
1  16.810704  20.297757  18.044709
2  19.108677  17.716080  21.955552
3  13.091176  21.105384  23.219758
4  30.769207  18.492556  19.741077
5  27.709733  16.192836  20.841062
6  17.545898  23.630635  18.739780
7  26.414887  23.574377  24.318876
8  14.967770  21.630684  16.000495
9  14.791232  16.238978  19.636694

In [12]:
#Here, we can remove columns specifically from a dataframe using the drop method.
df2 = pd.DataFrame((20+np.random.randn(10, 4)*5),  columns=['e', 'f', 'g', 'h'] )
df2.drop(['e','f'], inplace=True, axis=1)
print (df2)

           g          h
0  21.486046  31.577337
1  21.224899  22.970386
2  15.039892  24.703670
3  16.089524  19.653892
4  15.073346  32.371172
5  19.715835  20.769981
6  17.128191  14.327272
7  35.373232  18.779864
8  21.047276  15.495724
9  14.972520  16.953893

## Selecting Rows
Similarly, we also might want to select out rows, and we can utilize the same syntax.

In [13]:

## Selecting rows
print (df[0:3])     #Select rows 1-3
print (df.iloc[0:3,:])     #Select rows 1-3
print (df.iloc[0:3,])      #Select rows 1-3
print (df.iloc[0:3])       #Select rows 1-3
print (df.iloc[[1,2,4]])   #Select rows 1, 2, and 4

           a          b          c          d
0  19.850595  25.548737  17.247552  21.767355
1  16.810704  14.569810  20.297757  18.044709
2  19.108677  23.564813  17.716080  21.955552
           a          b          c          d
0  19.850595  25.548737  17.247552  21.767355
1  16.810704  14.569810  20.297757  18.044709
2  19.108677  23.564813  17.716080  21.955552
           a          b          c          d
0  19.850595  25.548737  17.247552  21.767355
1  16.810704  14.569810  20.297757  18.044709
2  19.108677  23.564813  17.716080  21.955552
           a          b          c          d
0  19.850595  25.548737  17.247552  21.767355
1  16.810704  14.569810  20.297757  18.044709
2  19.108677  23.564813  17.716080  21.955552
           a          b          c          d
1  16.810704  14.569810  20.297757  18.044709
2  19.108677  23.564813  17.716080  21.955552
4  30.769207  11.203902  18.492556  19.741077

## Selection of Rows Based on Criteria
- We can select based on specific criteria.
- These criteria can be connected together.
- Most of the time we won't specfically assign selection critia to a list.

In [14]:
#We can now generate a vector based on a critera and then use this for selection
select = df['a']>=20
print (select,type(select))
print (df.loc[select,'a']) #Notice by including only one variable we are selecting rows and all columns.

select2 = (df['a']>20) & (df['c'] < 30)  #More complex criteria
print (select2)
print (df.loc[select2,['a','c']])

0    False
1    False
2    False
3    False
4     True
5     True
6    False
7     True
8    False
9    False
Name: a, dtype: bool <class 'pandas.core.series.Series'>
4    30.769207
5    27.709733
7    26.414887
Name: a, dtype: float64
0    False
1    False
2    False
3    False
4     True
5     True
6    False
7     True
8    False
9    False
dtype: bool
           a          c
4  30.769207  18.492556
5  27.709733  16.192836
7  26.414887  23.574377

In [15]:
#Here we are creating a new variable based on the value of another variable.
df['aboveavg']=0  # We first set the default to 0. 
df.loc[df['a']>=20,'aboveavg']=1 #We then change all rows where a is >=20 to 1.
print(df['aboveavg'])

0    0
1    0
2    0
3    0
4    1
5    1
6    0
7    1
8    0
9    0
Name: aboveavg, dtype: int64

In [17]:
#This is an alternate way to combine dataframes.
df = pd.DataFrame((20+np.random.randn(10, 4)*5),  columns=['a', 'b', 'c', 'd'] )
df2 = pd.DataFrame((20+np.random.randn(10, 4)*5),  columns=['a', 'b', 'c', 'd'] )

dfbyrow=pd.concat([df, df2])  #This is equivalent to a rowbind in R. 
print (dfbyrow)

df.append(df2)
print (dfbyrow)

           a          b          c          d
0  23.700919  27.714610  21.519789  18.976054
1  18.098426  18.063323  27.627565  23.494195
2  15.171957  16.627776  17.424590  17.674450
3  17.160086  20.082390  17.685793  22.823262
4  18.365025  26.543017  11.283607  17.162722
5  17.615174  26.039546  20.930482  25.779598
6  19.569623  13.353647  18.963783  23.270663
7  19.996457  10.605453  11.471810  18.007365
8  30.137878  20.420812  22.192799  14.642889
9  18.958946  17.887745  21.288344  22.837924
0  19.231037  19.779632  24.029856   7.756590
1  14.527379  25.117864  25.590652  22.343126
2  17.712962  18.563888  18.399743  18.081506
3  21.654169   3.852037  16.230802  21.817651
4  24.066661  18.807753  22.836487  25.459655
5  13.810276  18.530926  14.185462  20.370992
6  21.144518  22.710448  16.263835  25.388872
7  13.940501  26.396425  23.834721  24.165698
8  15.285371  21.903256  19.283474  18.828235
9  11.565226  15.647304  25.705948  16.326634
           a          b          c          d
0  23.700919  27.714610  21.519789  18.976054
1  18.098426  18.063323  27.627565  23.494195
2  15.171957  16.627776  17.424590  17.674450
3  17.160086  20.082390  17.685793  22.823262
4  18.365025  26.543017  11.283607  17.162722
5  17.615174  26.039546  20.930482  25.779598
6  19.569623  13.353647  18.963783  23.270663
7  19.996457  10.605453  11.471810  18.007365
8  30.137878  20.420812  22.192799  14.642889
9  18.958946  17.887745  21.288344  22.837924
0  19.231037  19.779632  24.029856   7.756590
1  14.527379  25.117864  25.590652  22.343126
2  17.712962  18.563888  18.399743  18.081506
3  21.654169   3.852037  16.230802  21.817651
4  24.066661  18.807753  22.836487  25.459655
5  13.810276  18.530926  14.185462  20.370992
6  21.144518  22.710448  16.263835  25.388872
7  13.940501  26.396425  23.834721  24.165698
8  15.285371  21.903256  19.283474  18.828235
9  11.565226  15.647304  25.705948  16.326634

In [139]:
# View how the index here from df has been reset and incremented while in the earlier example the index was kept. 
addition = df.append(df, ignore_index=True)
print result

            a          b          c          d
0   25.289622  18.179422  14.356260  19.259194
1   18.116701  16.448435  21.732393  12.654283
2   12.682688  17.281966  25.048048  17.929218
3   21.582657  16.690173  27.146375  26.151657
4   12.767195  22.253991  24.193309  18.315352
5   27.359973  20.633188  16.102421  19.323444
6   18.104457  10.378091  26.475561  25.473413
7   22.144911  23.449593  13.033869  10.413575
8   13.486282  16.818658  25.171337  13.634255
9   24.588644  20.248421  11.477827  14.714172
10  25.289622  18.179422  14.356260  19.259194
11  18.116701  16.448435  21.732393  12.654283
12  12.682688  17.281966  25.048048  17.929218
13  21.582657  16.690173  27.146375  26.151657
14  12.767195  22.253991  24.193309  18.315352
15  27.359973  20.633188  16.102421  19.323444
16  18.104457  10.378091  26.475561  25.473413
17  22.144911  23.449593  13.033869  10.413575
18  13.486282  16.818658  25.171337  13.634255
19  24.588644  20.248421  11.477827  14.714172

In [19]:
#Merging additional columns also uses the concat function 
#This is equavalent to an inner join in SQL.
df = pd.DataFrame((20+np.random.randn(10, 4)*5),  columns=['a', 'b', 'c', 'd'] )
df4 = pd.DataFrame((20+np.random.randn(10, 4)*5),  columns=['e', 'f', 'g', 'h'] )


dfbycolumns = pd.concat([df, df4], axis=1, join='inner')
dfbycolumns

,a,b,c,d,e,f,g,h
0,22.670530,18.996459,12.463951,14.839156,20.094120,18.096929,22.158689,18.167766
1,23.558752,15.928566,11.986471,20.335631,23.503250,26.603583,19.500077,22.466273
2,11.203021,10.407740,23.439590,25.218912,25.255822,17.158749,19.229002,26.176645
3,25.840799,20.822052,28.692540,15.926188,18.157116,23.886244,25.700206,14.655867
4,21.397606,11.704401,19.169834,27.919349,18.645649,23.364687,15.277692,21.269069
5,16.641201,23.581191,29.131668,21.315547,21.437645,21.272095,21.530717,26.266728
6,20.866557,24.270258,25.796459,16.354409,19.711044,16.531899,19.540517,24.731705
7,26.059441,20.086022,34.939544,21.600015,13.710686,11.196196,25.485392,18.531147
8,23.671022,30.208824,15.295964,21.836505,24.360719,15.358065,21.498363,22.537443
9,22.256590,23.575763,26.448956,16.518090,14.235610,20.356198,11.034159,30.479561

In [21]:
#Here we are generating a small dataframe to be used in merging so you can see the differences in specifying inner & outer, 
shortdf=df[0:5]
dfbycolumns = pd.concat([df, shortdf], axis=1, join='inner')
dfbycolumns

,a,b,c,d,a,b,c,d
0,22.670530,18.996459,12.463951,14.839156,22.670530,18.996459,12.463951,14.839156
1,23.558752,15.928566,11.986471,20.335631,23.558752,15.928566,11.986471,20.335631
2,11.203021,10.407740,23.439590,25.218912,11.203021,10.407740,23.439590,25.218912
3,25.840799,20.822052,28.692540,15.926188,25.840799,20.822052,28.692540,15.926188
4,21.397606,11.704401,19.169834,27.919349,21.397606,11.704401,19.169834,27.919349

In [22]:
#Here, the outer does the equivalent of a left outer join for this dataset. 
shortdf=df[0:5]
dfbycolumns = pd.concat([df, shortdf], axis=1, join='outer')
dfbycolumns

,a,b,c,d,a,b,c,d
0,22.670530,18.996459,12.463951,14.839156,22.670530,18.996459,12.463951,14.839156
1,23.558752,15.928566,11.986471,20.335631,23.558752,15.928566,11.986471,20.335631
2,11.203021,10.407740,23.439590,25.218912,11.203021,10.407740,23.439590,25.218912
3,25.840799,20.822052,28.692540,15.926188,25.840799,20.822052,28.692540,15.926188
4,21.397606,11.704401,19.169834,27.919349,21.397606,11.704401,19.169834,27.919349
5,16.641201,23.581191,29.131668,21.315547,NaN,NaN,NaN,NaN
6,20.866557,24.270258,25.796459,16.354409,NaN,NaN,NaN,NaN
7,26.059441,20.086022,34.939544,21.600015,NaN,NaN,NaN,NaN
8,23.671022,30.208824,15.295964,21.836505,NaN,NaN,NaN,NaN
9,22.256590,23.575763,26.448956,16.518090,NaN,NaN,NaN,NaN

Copyright [AnalyticsDojo](http://www.analyticsdojo.com) 2016.
This work is licensed under the [Creative Commons Attribution 4.0 International](https://creativecommons.org/licenses/by/4.0/) license agreement.